# CounterfeitTopNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sziti/counterfeittopnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sziti/counterfeittopnews/: Cons.java  MainActivity.java  MyApp.java  NewsDetailActivity.java  TestActivity.java
app/src/main/java/com/sziti/counterfeittopnews/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseSubFragment.java
app/src/main/java/com/sziti/counterfeittopnews/data/: FocusBottomData.java  FocusContentData.java  FocusHorizonImageData.java  FocusTitleData.java  FocuseData.java  FocuseTreeItem.java  ImageData.java  ReportDialogData.java
app/src/main/java/com/sziti/counterfeittopnews/fragment/: CommonFragment.java  HomeFocuseFragment.java  HomeFragment.java  HomeRecommendFragment.java
app/src/main/java/com/sziti/counterfeittopnews/http/: APIService.java  HttpInterceptor.java  HttpLog.java  RetrofitClient.java
app/src/main/java/com/sziti/counterfeittopnews/ui/: MainActivity.java  NewsDetailActivity.java  VideoNewsDetailActivity.java
app/src/main/java/com/sziti/counterfeittopnews/util/: GeometryUtil.java  GlideUtils.java  NetWorkUtils.java  ScreenUtils.java
app/src/main/java/com/sziti/counterfeittopnews/widget/: CircleImageView.java  IndexBar.java  (+10 more)
app/src/main/res/anim/: dialog_enter_anim_reverse.xml  dialog_exit_anim_reverse.xml
app/src/main/res/drawable/: dialog_send_bg.xml  focus_reprint.xml  shape_detail_comment.xml  tab_home.xml  tab_personal_center.xml  tab_phone.xml  tab_photo.xml
app/src/main/res/layout/: action_banner.xml  action_banner_search.xml  activity_base_fs.xml  activity_main.xml  activity_news_detail.xml  activity_test.xml  activity_video_detail.xml  brvah_quick_view_load_more.xml  dialog.xml  dialog_report.xml  dialog_send_top.xml  fragment_activity_base_fs.xml  fragment_activity_base_search.xml  fragment_base_fs.xml  fragment_base_sub_fs.xml  fragment_common.xml  fragment_home.xml  fragment_home_focuse.xml  header_news_detail.xml  image.xml  include_news_detail_tool_bar.xml  include_top.xml  item_focus_bottom.xml  item_focus_content_artical.xml  item_focus_content_header.xml  item_focus_content_image.xml  item_focus_content_video.xml  item_focus_horizon.xml  item_focus_reprint_image.xml  item_focus_title.xml  item_home_focuse.xml  item_horizon_card.xml  item_horizon_user_card.xml  item_report_dialog.xml  news_detail_header.xml  pager_no_comment.xml  refresh_head.xml  sub_item_report_dialog.xml  sub_title_report_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  round_imageview_attrs.xml  slike_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/sziti/counterfeittopnews/: ExampleUnitTest.java
stateViewLibrary/: build.gradle  local.properties
stateViewLibrary/src/main/: AndroidManifest.xml
(+69 files in other folders)
