apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
	buildToolsVersion = '27.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 25
        versionName "1.5.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
	compileOptions {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

	implementation 'com.android.support:appcompat-v7:27.+'
    compileOnly 'com.android.support.constraint:constraint-layout:1.1.3'
}

//apply from: '../bintray.gradle'
