<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:id="@+id/header_bg">

        <!--<ImageButton-->
            <!--android:id="@+id/header_btn_left"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@null"-->
            <!--android:padding="12dp"-->
            <!--android:src="@mipmap/head_icon_back"/>-->

        <TextView
            android:id="@+id/header_title"
            style="@style/text_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <ImageButton
            android:id="@+id/header_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="12dp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/header_btn_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="12dp"
            android:minHeight="0dp"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>