<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/fragment_home_tablelayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabMaxWidth="80dp"
            android:paddingRight="40dp"
            app:tabTextColor="@color/black" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleX="2"
            android:scaleY="2"
            android:background="@mipmap/shadow_add_titlebar_new"
			android:paddingLeft="5dp"
            android:src="@mipmap/category"
            android:paddingRight="5dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_home_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
