<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="6dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">

            <com.sziti.counterfeittopnews.widget.CircleImageView
                android:id="@+id/item_horizon_card_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/demo_venom" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="数学扫地僧" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:gravity="center"
                android:text="博士" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="8sp"
                android:textColor="@color/white"
                android:text="关注" />
        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/focus_delete"
            android:layout_gravity="right"/>
    </android.support.v7.widget.CardView>
</LinearLayout>