<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_focus_content_article_left"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="真是帅啊！野球场涌出来这招真的是爽！真是帅啊！野球场涌出来这招真的是爽！真是帅啊！野球场涌出来这招真的是爽！真是帅啊！野球场涌出来这招真的是爽！真是帅啊！野球场涌出来这招真的是爽！" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/item_focus_content_article_right"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/item_focus_content_article_right"
            android:layout_alignRight="@id/item_focus_content_article_right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="文章" />
    </RelativeLayout>
</LinearLayout>