<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.sziti.counterfeittopnews.widget.CircleImageView
        android:id="@+id/item_horizon_user_card_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/demo_head2" />

    <TextView
        android:id="@+id/item_horizon_user_card_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="野球帝" />
</LinearLayout>